{% extends "base.html" %}
{% block content %}
<head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Armata&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<style>
    #profile_pic{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        height: 90px;
        width: 90px;
    }
    .name{
        text-align:center;
        color:#5599FF;
        font-family:'Roboto', sans-serif;
    }
    #expert-events{
        text-align:center;
        color:#5599FF;
        font-family:'Roboto', sans-serif;
        font-size:30px;
    }
    .info{
        text-align:center;
        color:black;
        font-family:'Roboto', sans-serif;
        font-size:20px;
    }
    div.wrapper{
    text-align: center;
}
    #info{
        font-size:15px;
    }
    .button {
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  background-color: white;
  border: 2px solid #5599FF;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color:#5599FF;
  border-radius: 8px;
}

    .button:hover {
    background-color: #5599FF; /* Green */
    color:white;
}
    .eventinfo{
        text-align:center;
        color:black;
        font-family:'Roboto', sans-serif;
        font-size:17px;
    }
        .subject{
    text-align: center;
    color: #706d6d;
    font-family:'Armata', sans-serif;
    font-size: 16px;
}
.prof{    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 200px;
    width: 200px;
    position: absolute;
		top: 70px;
		left: 750px;}
            .textareastyle{
    width: 500px;
    font-family: 'Armata', sans-serif;
    color: #706d6d;
    font-size: 16px;
}
</style>
</head>
<div id="profileinfo" style="position: relative; left: 0; top: 0;">
    <img src="/i/banner.png" style="position: relative; left: 0; top: 50; max-width:100%;">
    <img class="prof" width="50vw" id = 'profile_pic' src="{{image_url}}" alt="{{name}}">
</div>
<br>
<br>
<br>
<center>
<p class="textareastyle">H:\> Say Hi! This is...</p>
</center>
<h1 class='name'>
    E:\> {{name}} </h1>
    <center>
<p class="textareastyle">H:\> This expert is in your area...</p>
</center>
   <h2  class = 'name' id = 'location'>
       E:\> {{location}}
        </h2>
        <center>
    <h2 class = 'textareastyle' id = 'biography'>
       E:\> {{biography}}
    
 
    </h2>
    </center>
    <center>
    <p class="textareastyle">H:\> This expert is interested in teaching you...
    </p>
</center>
    <h2 class = 'name' id = 'interests' >
        {% for item in interests %}
            {% if item.1 %}
                {{item.0}} /
            {% endif %}
        {% endfor %}
    </h2>
<
<h1 id='expert-events'> {{name}}'s Events!</h1>
    {% for event in events %}
    <h2 class='info' id='event-details'>{{event.name}}</h2>
        <p class='eventinfo'>{{event.date}}<br></br>
        {{event.description}}
        </p>
    {% endfor %}
    <center>
    <p class="textareastyle">H:\> Are you interested? Tell me what to send...
    </p>
</center>
<form id="email" method ='post' action ='/send-mail'>
<div class = 'wrapper'><textarea name="subject" id = 'subject' rows='1' cols='50' placeholder="L:\>"></textarea></div><br></br>
 <input type="hidden" name="profileid" value="{{profileid}}">
<div class = 'wrapper'><textarea name="body" id = 'body'rows="5" cols="50" placeholder="L:\> (Make sure you specify your name!)"></textarea><br></br>
<label class='textareastyle' id='info'>H:\> Is your message for {{name}} ready?</label><br></br>
</div>
<div class='wrapper'><button type="submit" class = 'button'>L:\> Sure!</button></div>
</form>
{% endblock %}